meta {
  name: TodosController_remove
  type: http
  seq: 5
  tags: [
    Todos
  ]
}

delete {
  url: {{baseUrl}}/todos/:id
  body: none
  auth: inherit
}

params:path {
  id: 
}

example {
  name: 200 Response
  
  request: {
    url: {{baseUrl}}/todos/:id
    method: DELETE
    mode: none
    params:path: {
      id: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {}
      '''
    }
  }
}
